@animation_duration: 40s;

#clouds {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //transform: scale(.2); box-shadow: 0 0 10px red;

  > * {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    margin-left: 100%;
    animation: clouds @animation_duration linear infinite;
    //box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;

    &:nth-child(6n),
    &:nth-child(6n+1),
    &:nth-child(6n+2) {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAwAgMAAADcJZSMAAAADFBMVEVHcEz///8AAAA8vPwnjt/eAAAAAXRSTlMAQObYZgAAAJdJREFUeF6d0iEOwzAMRuGSEZ9u5BGTXM3EJPcL9rTIqlrFzaT9KP6kx3Lkes/HEwjYFsRBt+CAyi/AbQ8N9BmENhg7cAbwDNLJmdTgnOBWgXBOKeHFZWYriF9BdQXntr9A7mArHN4AaFkUIIwGjEwWmE0MIqahJUBEtC/BuwLpEBCzsApmpACe9wriWIcudqyQ0vP7F/ABd2LVrY5Id1QAAAAASUVORK5CYII=);
      width: 64px;
      height: 48px;
      top: 10%;

      &:nth-child(6n+1) {
        top: 30%;
        animation-delay: @animation_duration*4/6;
      }
      &:nth-child(6n+2) {
        top: 50%;
        animation-delay: @animation_duration*2/6;
      }
    }

    &:nth-child(6n+3),
    &:nth-child(6n+4),
    &:nth-child(6n+5) {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAwAgMAAACTeJdcAAAADFBMVEVHcEz///8AAAA8vPwnjt/eAAAAAXRSTlMAQObYZgAAAKtJREFUeF6t1CEWw0AIRVFMDaureQYzW8NgZn+jqWhJzmkTEtFvnrj+y2dzbq31oODVW6ABVr0FAZhW7wLh1XswwKrXoIzFwqrXECwAq16BTr7m2kPwA+EdKD8zWnhwMPdz0DgCs3MIDvdX0GPwc5AYAAzYi0kDyhrAAqqANyAxcpEJqwpYC5CZI3MvPDvQCQm52GvegUiAAWw1lx408Alzq8sFiM73vVSlgRc+OWXWAWlqigAAAABJRU5ErkJggg==);
      width: 96px;
      height: 48px;
      top: 20%;
      animation-delay: @animation_duration*3/6;

      &:nth-child(6n+4) {
        top: 40%;
        animation-delay: @animation_duration*1/6;
      }
      &:nth-child(6n+5) {
        top: 60%;
        animation-delay: @animation_duration*5/6;
      }
    }

  }

}

@keyframes clouds {
  0% {margin-left: 100%;}
  100% {margin-left: -100%;}
}