//@import "../../bower_components/bootstrap/less/variables";

@body-bg:       #5D94FB;
@text-color:    #fff;

@brand-primary:             #d15110;
@brand-success:             #01af02;
@brand-info:                #86d41e;
@brand-warning:             #f9983a;
@brand-danger:              #d62d26;
//@brand-inverse:             @gray-dark;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@padding-base-vertical:     12px;

//Fonts
// Fonts
@font-family-base:          'Press Start 2P', cursive ;
@font-family-sans-serif:    @font-family-base;
@font-family-serif:         @font-family-base;
@font-family-monospace:     @font-family-base;


// Navbar
@navbar-default-bg: @brand-danger;
@navbar-default-brand-color:               #fff;

// Navbar links
@navbar-default-link-color:                @brand-warning;
@navbar-default-link-hover-color:          lighten(@navbar-default-link-color, 10%);
@navbar-default-link-active-color:         @brand-danger;
@navbar-default-link-active-bg:            @brand-warning;

// Jumbotron
@jumbotron-bg: @body-bg;
