@import "variables";

body {

  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAACVBMVEUAAADITAz8vLCWwqdlAAAARklEQVQY053NoQGAQAwEwTUxVBdz5quLibkqcQ8EBW7csGzXcrPRkrKVP1AvJDFg18DnC0mH7jATbegn5JpQtsSFhCiIjRNCWGEngBfSyAAAAABJRU5ErkJggg==);
  background-repeat: repeat-x;
  background-position: bottom;
  background-attachment: fixed;
  padding-bottom: @padding-base-vertical + 64px;

  /*&:before {
    position: absolute;
    bottom: 64px;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 70px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfAAAABGBAMAAADBZtsJAAAAD1BMVEUAAAAAAAAAqABclPyA0BDYZjUMAAAAAXRSTlMAQObYZgAAAWRJREFUeNrt2lEOhCAMBFCv0Ctwhb0C9z/TKoKuGqS4REhnGn/6+QwZS+o0aUpCTXiFCZ/JLhSaHRSe1MlOuHW3O7jnh3Akt8DIUeFH9wqHkKPCT+4IB5Cjws/JluDm5ajwS7KFAQZAjgq/JttvQ7h5tzvdTwm37r68B8Kx3FblqHCF26YcFa5yW5SjwpVue3JUuNptTY4Kr3DbkqPCq9yW5Kjwy1r4nj2K/PxvUqknPOOWe/kwa2Pxc4m+JzyTbCp4f7kE1y4r9YTn3Ep4b3lkLTDR9IRnk+0ePszaeIN5Cae51BOeTbb7AWaYtXGEuRRgpZ7wbLIVxtVB1saLy7kkk2JPeMZdB+8nl+0Ur0e51BOec9dWF7nI/q1S1pJ2hDdwd5FXq2PaCeEN3B3kT9zL3Ep4G/f7cv+0tvspKryR+2W5iH8uX087KryZ+1X5H+w0uqLCG7rflBP+ONidA5TLBxb+BT7C+rvaX+OZAAAAAElFTkSuQmCC);
    z-index: -1;
  }

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 64px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAACVBMVEUAAADITAz8vLCWwqdlAAAARklEQVQY053NoQGAQAwEwTUxVBdz5quLibkqcQ8EBW7csGzXcrPRkrKVP1AvJDFg18DnC0mH7jATbegn5JpQtsSFhCiIjRNCWGEngBfSyAAAAABJRU5ErkJggg==);
    z-index: -1;
  }*/

}